{
  "name": "node-red-contrib-sigfox-device-filter",
  "version": "1.0.0",
  "description": "This block can be used to filter the received packet callbacks, as emitted by the sigfox-in node, by SIGFOX device ID",
  "main": "sigfox-device-filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fft"
  ],
  "author": "Alberto Armijo",
  "license": "GNU",
  "node-red": {
    "nodes": {
      "sigfox-device-filter": "sigfox-device-filter.js"
    }
  },
  "dependencies": {}
}
