<script type="text/javascript">
    RED.nodes.registerType('sigfox device filter',{
        category: 'sigfox',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
        	device: {value:"",required:true}
        },
        inputs:1,
        outputs:1,
        icon: "function.png",
        label: function() {
            if (this.name) {
                return this.name;
            } else if(this.device) {
                return "sigfox device filter ["+this.device+"]";
            } else {
                return "sigfox device filter";
            }
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

<script type="text/x-red" data-template-name="sigfox device filter">
    <div class="form-row">
        <label for="node-input-device"><i class="icon-tag"></i> Device:</label>
        <input type="text" id="node-input-device" placeholder="e.g. 86F29">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="sigfox device filter">
    <p>Filters messages from sigfox input node based on given device ID.</p>
    <p>This node accepts JSON objects/JSON strings and returns a JSON object. Received JSON must contain at least the following property: <code>device</code></p>
</script>
