<script type="text/javascript">
    RED.nodes.registerType('sigfox decoder',{
        category: 'sigfox',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-key",
        label: function() {
            return this.name||"siguino decoder";
        }
    });
</script>

<script type="text/x-red" data-template-name="sigfox decoder">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="sigfox decoder">
    <p>Decodes Siguino packets</p>
</script>
