<script type="text/javascript">
    RED.nodes.registerType('fft',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            samplingFrequency: {value:44100, validate:RED.validators.number()}
        },
        inputs:1,
        outputs:1,
        icon: "status.svg",
        label: function() {
            return this.name||"fft";
        }
    });
</script>

<script type="text/x-red" data-template-name="fft">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-samplingFrequency"><i class="icon-tag"></i> Sampling frequency</label>
        <input type="text" id="node-input-samplingFrequency" placeholder="Sampling frequency">
    </div>
</script>

<script type="text/x-red" data-help-name="fft">
    <p>Transforms an array from time to frequency domain given a sampling frequency</p>
</script>
