version: '3' 

services:
  # Node-RED Container 
  node-red: 
    ports: 
      - '1884:1880' 
    volumes: 
      - './node-red-data:/data'
    build:
      context: ./images/
      dockerfile: ./Dockerfile     
    image: birbalast-node-red
    container_name: birbalast-node-red
    user: root:root
  
  # InfluxDB v2 Container
  influxdb2:
    container_name: birbalast-influxdb2
    ports:
      - '8089:8086'
    image: 'quay.io/influxdb/influxdb:v2.0.7'
    volumes:
      - './influxdb2-data:/var/lib/influxdb2'
    command: influxd run --bolt-path /var/lib/influxdb2/influxd.bolt --engine-path /var/lib/influxdb2/engine --store bolt
    depends_on:
      - node-red
