<script type="text/javascript"> 
	RED.nodes.registerType('smawjsontoinfluxdb',{
		  category: 'function',
		  color: '#a6bbcf',
		  defaults:{ 
                  	name:{value:""}
        },
        inputs:1, 
        outputs:1,
        icon: "font-awesome/fa-angle-double-right",
        label: function() { 
           return this.name||"smawjson to influxdb";
        }
    });
</script> 

<script type="text/x-red" data-template-name="smawjsontoinfluxdb">
	 <div class="form-row"> 
		<label for="node-input-name"><i class="icon-tag"></i> Name</label> 
		<input type="text" id="node-input-name" placeholder="Name">
    	</div>
</script> 
<script type="text/x-red" data-help-name="smawjsontoinfluxdb"> 
   <p>Transforms a smaw JSON structure to a smaw InfluxDB structure </p>
   <h3>
		Inputs
   </h3>
   <dl class="message-properties">
    <dt>
		payload
		<span class="property-type">object</span>
	</dt>
	<p>  A JavaScript object with JSON smaw structure.</p>
	</dl>
	<h3>
		Outputs
   </h3>
   <dl class="message-properties">
    <dt>
		payload
		<span class="property-type">object | string </span>
	</dt>
	<p> A JavaScript object parsed to a Influxdb smaw structure .</p>
   </dl>
   <h3>
		Details
   </h3>
   <dl class="message-properties">
	<p> A Javascript object with the Influxdb smaw structure .</p>
	<p> Example input payload JSON smaw structure: </p>
	<pre> 
   {"location":"xxxxxx",
	 "nodes":  [{
	 "id_node":"1001",
	 "data":[{
	   "time":1574696389,
	   "fields":{
		"c":1,
		"d":2,
		"e":395365,
		"pw":0,
		"pwf":1000,
		"r":0,
		"t":0,
		"v":224047
	   }
	  }]
	 },
	 {
	  "id_node":"1002",
	  "data":[{
	  "time":1574696389,
	  "fields":{
	   "c":0,
	   "d":56,
	   "e":395365,
	   "pw":0,
	   "pwf":1000,
	   "r":0,
	   "t":0,
	   "v":224047
	  }
	 }]
	}
	]}
   } </pre>
   <p> </p>
   <p> Example output payload InfluxDB smaw structure: </p>
   <pre>
   [
   [{
	 "time":"2019-11-28T12:32:12.171Z",
	 "log_value":1,
	 "log_date_registered":1574696389000
	},
	{
	 "log_node_id":"1001",
	 "log_value_description":"c",
	 "log_location":"xxxxxx"
	}],
	[{
	 "time":"2019-11-28T12:32:12.171Z",
	 "log_value":2,
	 "log_date_registered":1574696389000
	},
	{
	 "log_node_id":"1001",
	 "log_value_description":"d",
	 "log_location":"xxxxxx"
	}],
	[{
	 "time":"2019-11-28T12:32:12.171Z",
	 "log_value":395365,
	 "log_date_registered":1574696389000
	},
	{
	 "log_node_id":"1001",
	 "log_value_description":"e",
	 "log_location":"xxxxxx"
	}],
	.....
	...
	]
	</pre>
   </dl>
</script>
